<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='DNS (Domain Name System) Lookup Process  Resolver Root Name Server(s) TLD Name Server(s) SLD Name Server(s)  Tree Hierarchy DNS Structure Authority Zones Name Servers Commands  whois dig  Flags option: nostats option: nocomments option: trace Other options  host nslookup  Record Types  NS A CNAME MX SOA SRV PTR TXT  TTL (Time to Live)  Local Caching  References Conclusion'>

<meta property='og:title' content='DNS 101 ⋆ Mark McDonnell'>
<meta property='og:description' content='DNS (Domain Name System) Lookup Process  Resolver Root Name Server(s) TLD Name Server(s) SLD Name Server(s)  Tree Hierarchy DNS Structure Authority Zones Name Servers Commands  whois dig  Flags option: nostats option: nocomments option: trace Other options  host nslookup  Record Types  NS A CNAME MX SOA SRV PTR TXT  TTL (Time to Live)  Local Caching  References Conclusion'>
<meta property='og:url' content='http://www.integralist.co.uk/posts/dns-101/'>
<meta property='og:site_name' content='integralist'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:tag' content='bash'><meta property='article:tag' content='caching'><meta property='article:tag' content='dns'><meta property='article:tag' content='records'><meta property='article:tag' content='ttl'><meta property='article:published_time' content='2015-09-30T13:00:00&#43;01:00'/><meta property='article:modified_time' content='2015-09-30T13:00:00&#43;01:00'/>

<meta name="generator" content="Hugo 0.26" />

  <title>DNS 101 ⋆ Mark McDonnell</title>
  <link rel='canonical' href='http://www.integralist.co.uk/posts/dns-101/'>
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/css/main.d02777fd.css'>

  <link rel='stylesheet' href='/css/custom.css'>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-33159515-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
    <li>
      <a href='/' 
        
      >Home</a>
    </li>
    
    <li>
      <a href='/about/' 
        
      >About</a>
    </li>
    
    <li>
      <a href='/resume/' 
        
      >Resume</a>
    </li>
    
    <li>
      <a href='#theme' 
        
      >Night Mode</a>
    </li>
    
    <li>
      <a href='/posts' 
        
      >Posts</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>integralist</p>
          
          <p class='site-description'>Polyglot. Author. Human.</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>DNS 101</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2015-09-30T13:00:00&#43;01:00'>2015-09-30</time>
  </span>
  
  <span class='byline'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>

    <span class='screen-reader'> by </span>
    Mark McDonnell
  </span>
  
  
  <span class='reading-time'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/> 
  
</svg>

    38 mins read
  </span>
  
</div>


</header>

    <div class='entry-content'>
  

<ul>
<li><a href="#1">DNS (Domain Name System)</a></li>
<li><a href="#2">Lookup Process</a>

<ul>
<li><a href="#3">Resolver</a></li>
<li><a href="#4">Root Name Server(s)</a></li>
<li><a href="#5">TLD Name Server(s)</a></li>
<li><a href="#6">SLD Name Server(s)</a></li>
</ul></li>
<li><a href="#7">Tree Hierarchy</a></li>
<li><a href="#8">DNS Structure</a></li>
<li><a href="#9">Authority Zones</a></li>
<li><a href="#10">Name Servers</a></li>
<li><a href="#11">Commands</a>

<ul>
<li><a href="#12">whois</a></li>
<li><a href="#13">dig</a>

<ul>
<li><a href="#14">Flags</a></li>
<li><a href="#15">option: nostats</a></li>
<li><a href="#16">option: nocomments</a></li>
<li><a href="#17">option: trace</a></li>
<li><a href="#18">Other options</a></li>
</ul></li>
<li><a href="#19">host</a></li>
<li><a href="#20">nslookup</a></li>
</ul></li>
<li><a href="#21">Record Types</a>

<ul>
<li><a href="#22">NS</a></li>
<li><a href="#23">A</a></li>
<li><a href="#24">CNAME</a></li>
<li><a href="#25">MX</a></li>
<li><a href="#26">SOA</a></li>
<li><a href="#27">SRV</a></li>
<li><a href="#28">PTR</a></li>
<li><a href="#29">TXT</a></li>
</ul></li>
<li><a href="#30">TTL (Time to Live)</a>

<ul>
<li><a href="#31">Local Caching</a></li>
</ul></li>
<li><a href="#32">References</a></li>
<li><a href="#33">Conclusion</a></li>
</ul>

<p><div id="1"></div></p>

<h2 id="dns-domain-name-system">DNS (Domain Name System)</h2>

<p>You likely have many applications running on your laptop right now, and chances are some of them require an external resource or piece of data that will be retrieved from across a network.</p>

<p>In order for your applications to access these resources they need to know their location. The location is typically identified by an ip address and are written in either decimal or hexadecimal.</p>

<p>When dealing with ips, they can be very hard to memorise; especially as there are two different forms of ip:</p>

<ol>
<li><a href="https://en.wikipedia.org/wiki/IPv4">IPv4</a></li>
<li><a href="https://en.wikipedia.org/wiki/IPv6">IPv6</a></li>
</ol>

<p>An IPv4 identifier is 32 bits long, written in decimal and separated by periods:</p>

<pre><code>74.125.224.72
</code></pre>

<p>An IPv6 identifier is 128 bits long, written in hexadecimal and separated by colons:</p>

<pre><code>3ffe:1900:4545:3:200:f8ff:fe21:67cf
</code></pre>

<p>It&rsquo;s even more awkward if you have a program with a hard coded ip address for a specific resource. If the resource has to change its location, then the program now has to be updated as well to point to that new location.</p>

<p>What&rsquo;s easier would be the use of a name that maps to an underlying value. So for example, the ip address <code>74.125.224.72</code> points to Google&rsquo;s search page. Rather than type that ip into your web browser (or hard code it inside an application) you would likely instead find it much easier to reference the resource by its name: <code>google.com</code>.</p>

<p>Your application (e.g. web browser, whatever) when encountering this &lsquo;resource&rsquo; will lookup the name provided, resolve the underlying ip address and ultimately retrieve the relevant resource.</p>

<p>This is the basis of what is known as DNS (Domain Name System).</p>

<p><div id="2"></div></p>

<h2 id="lookup-process">Lookup Process</h2>

<p>In order for you to access a resource using a name, you need to now know the location of the system that contains the information (also known as &lsquo;records&rsquo;) for the resource you&rsquo;re interested in.</p>

<p>The idea being is that if you knew which DNS held a record containing information about the resource you wanted, you could &lsquo;query&rsquo; the DNS and say&hellip;</p>

<p>&ldquo;hey, what&rsquo;s the ip for resource X?&rdquo;</p>

<p>&hellip;the DNS would then respond with the information you needed.</p>

<p>This is what&rsquo;s known as the &lsquo;lookup process&rsquo;.</p>

<p>The lookup process is where your machine communicates across different networks until it finds one that knows the ip address of the resource you&rsquo;re looking for. Now there are a few different parts to this lookup process:</p>

<ul>
<li>Resolver</li>
<li>Root Name Server(s)</li>
<li>TLD Name Server(s)</li>
<li>SLD Name Server(s)</li>
</ul>

<p><div id="3"></div></p>

<h3 id="resolver">Resolver</h3>

<p>The &lsquo;resolver&rsquo; knows the location of the &lsquo;root name server(s)&rsquo;. When you make a request for a DNS resource, then the resolver is what you communicate with first. The resolver is typically either assigned via DHCP (client-side) or via <code>/etc/resolv.conf</code> (server-side).</p>

<p>The resolver will have a &lsquo;root hints&rsquo; file with a hardcoded list of root name servers. The resolver takes the DNS resource request and queries all the root name servers at once. Whichever root name server responds first, the resolver will keep a note of it as being the quickest (so for future requests it&rsquo;ll favour that server over the other root name servers).</p>

<blockquote>
<p>Note: resolvers also include additional logic for invalidating the favoured root name server, but that&rsquo;s outside the scope of this article</p>
</blockquote>

<p>Now depending on what your query is, the resolver&rsquo;s job isn&rsquo;t necessarily finished. For some queries (such as <code>www.example.com</code>) the resolver doesn&rsquo;t just send a request to one level of name servers.</p>

<p>The resolve first makes a request to the root name servers, waits for a response and then sends <em>another</em> query; this time the query is sent to a &lsquo;sub level&rsquo; name server known as a TLD name server.</p>

<p>The TLD name server also returns a referral, this time to a SLD name server which the resolver will query. The SLD should now be able to identify the requested DNS resource.</p>

<p><div id="4"></div></p>

<h3 id="root-name-server-s">Root Name Server(s)</h3>

<p>There are multiple root name servers and each one knows the location of a sub level name server capable of handling the requested DNS resource (or at least knowing the next level of name servers to delegate the request onto).</p>

<p>Effectively the root name servers parse the requested resource and identify which &lsquo;TLD&rsquo; name server the resolver should query. Once the root name server has identified the sub level name server, it returns that information to the resolver.</p>

<p><div id="5"></div></p>

<h3 id="tld-name-server-s">TLD Name Server(s)</h3>

<p>There are multiple TLD name servers and each one knows the location of sub level name servers capable of handling the requested DNS resource and identifying its underlying ip address. The TLD name servers parse the requested resource and identify which &lsquo;SLD&rsquo; name server the resolver should query.</p>

<p>Once the TLD name server has identified the SLD name server, it returns that information to the resolver.</p>

<blockquote>
<p>Note: TLD name servers are split into two: gTLD (.com, .org, .net etc) and ccTLD (.us, .uk etc)</p>
</blockquote>

<p><div id="6"></div></p>

<h3 id="sld-name-server-s">SLD Name Server(s)</h3>

<p>SLD name servers are known by a few different names:</p>

<ul>
<li>User DNS name server</li>
<li>Authoritative name server</li>
</ul>

<p>The latter (authoritative) being the most well known, because these name servers are the final step to hopefully discovering the identity of the requested DNS resource and this DNS server will be responsible for the DNS settings applied to the resource.</p>

<blockquote>
<p>Note: you may find some people use the term &lsquo;authoritative&rsquo; quite liberally, because in essence even a TLD name server can be considered authoritative in respect to the TLDs it manages (depends on your perspective)</p>
</blockquote>

<p><div id="7"></div></p>

<h2 id="tree-hierarchy">Tree Hierarchy</h2>

<p>It can be useful to try and visualise the hierarchy of this lookup process.</p>

<p>The following code snippet shows a potential lookup flowing from an initial request to a &lsquo;root&rsquo; name server, into a &lsquo;TLD&rsquo; name server (I show both sub categories: gTLD and ccTLD just to be clearer); another request is then made to a specific gTLD (<code>.com</code> in this case) and from there the next step is for the resolver to query the SLD (in this example we&rsquo;re looking for the resource <code>www.example.com</code>):</p>

<pre><code>         . (root)
        / \
       /   \
(gTLD).     .(ccTLD)
      \
       \
        .(com)
         \
          \
           .(example.com)
</code></pre>

<p>The requests that would have been made to fulfil the above flow diagram would have looked something like:</p>

<ul>
<li>Resolver makes multiple requests for <code>www.example.com</code> to its list of root name servers</li>
<li>One of the root name servers would have responded first to say &ldquo;go talk to the .com gTLD&rdquo;</li>
<li>The resolver then sends the same <code>www.example.com</code> query to the .com gTLD</li>
<li>The gTLD responds to say &ldquo;go talk to the <code>example.com</code> authoritative name server&rdquo;</li>
<li>The resolver then sends the same <code>www.example.com</code> query to the relevant authoritative name server</li>
<li>The authoritative name server has the record the resolver is looking for and sends back its details</li>
<li>The resolver can now provide those details back to the application who originated the request</li>
</ul>

<blockquote>
<p>Note: so far we&rsquo;ve spoken about name servers that run DNS software. There are many DNS software programs available (some paid, some free), but the most popular is <a href="https://www.isc.org/downloads/bind/">BIND</a>. We&rsquo;ll see references to it throughout this article</p>
</blockquote>

<p><div id="8"></div></p>

<h2 id="dns-structure">DNS Structure</h2>

<p>Each period in a &lsquo;domain&rsquo; is actually a &lsquo;level&rsquo;. Hence extensions such as <code>.com</code> or <code>.us</code> are considered a TLD (top-level domain). This also explains why an SLD is named so: because it sits at a &lsquo;secondary&rsquo; level (it sits &lsquo;below&rsquo; the TLD).</p>

<p>The syntax structure of a domain resembles the following:</p>

<pre><code>&lt;protocol&gt;&lt;hostname&gt;.&lt;sld&gt;.&lt;tld&gt;.
</code></pre>

<p>This would materialise into something like:</p>

<pre><code>http://www.example.com
</code></pre>

<p>Where&hellip;</p>

<ul>
<li><code>http://</code> is the protocol</li>
<li><code>www</code> is the hostname</li>
<li><code>sld</code> is &lsquo;example&rsquo;</li>
<li><code>tld</code> is &lsquo;com&rsquo;</li>
</ul>

<blockquote>
<p>Note: things get a little more complicated with ccTLDs<br />
As country codes can have a <em>third</em> level (e.g. <code>example.co.uk</code>)<br />
<code>uk</code> (TLD), <code>co</code> (SLD), <code>example</code> (3LD)</p>
</blockquote>

<p>Typically the combination of <code>&lt;sld&gt;&lt;tld&gt;</code> is referred to as the &lsquo;domain name&rsquo;.</p>

<p><div id="9"></div></p>

<h2 id="authority-zones">Authority Zones</h2>

<p>Now that we understand that a domain is made up of &lsquo;levels&rsquo;, the concept of &lsquo;zones&rsquo; should be easier to comprehend. A level is equivalent to a zone, but when using the term &lsquo;zone&rsquo; we&rsquo;re being explicit in what <em>context</em> we&rsquo;re talking about. Effectively each zone is responsible (i.e. an authority) for its own resource records (RR).</p>

<hr />

<h3 id="zonefile">Zonefile</h3>

<p>A resource record (RR) is simply a line in a text file. This text file defines what records have been created for the level/zone. Each authoritative name server (zone) has its own zonefile because it needs to be able to respond to requests (queries) for records it may have.</p>

<p>Below is an example of what a zonefile might look like for the domain <code>example.com</code>:</p>

<pre><code>$TTL	86400 ; 24 hours could have been written as 24h or 1d
$ORIGIN example.com.
@  1D  IN  SOA ns1.example.com. hostmaster.example.com. (
            2002022401 ; serial
            3H ; refresh
            15 ; retry
            1w ; expire
            3h ; minimum
           )
       IN  NS     ns1.example.com. ; in the domain
       IN  NS     ns2.smokeyjoe.com. ; external to domain
       IN  MX  10 mail.another.com. ; external mail provider
; server host definitions
ns1    IN  A      192.168.0.1  ;name server definition     
www    IN  A      192.168.0.2  ;web server definition
ftp    IN  CNAME  www.example.com.  ;ftp server definition
; non server domain hosts
bill   IN  A      192.168.0.3
fred   IN  A      192.168.0.4 
</code></pre>

<p>The zonefile is effectively the mapping between a domain name and its associated ip address (as you&rsquo;ll see later on, the use of tools such as <code>dig</code> return us similar output).</p>

<p>In the above example zonefile we can see that we have a few records defined, such as an &lsquo;A&rsquo; record (e.g. <code>ns1</code>, <code>www</code>, <code>bill</code> and <code>fred</code>) and a &lsquo;CNAME&rsquo; record (<code>ftp</code>), as well as a couple of &lsquo;NS&rsquo; records and a &lsquo;MX&rsquo; record. We&rsquo;ll take a look at what these records really represent later on in this article.</p>

<p>The format for these records is as follows:</p>

<pre><code>name ttl class rr ...
</code></pre>

<blockquote>
<p>Note: where <code>...</code> represents specific arguments for the <em>type</em> of RR being created</p>
</blockquote>

<p>The reason I mention this syntax structure is because there are some nuances regarding this zonefile that tie into the syntax structure but might not be immediately clear:</p>

<ol>
<li>Anything starting with a <code>$</code> is referred to as a &lsquo;directive&rsquo; and affects processing of the zonefile (e.g. <code>$TTL</code> defines the default ttl for the entire zone; this can be overridden by a ttl set within a RR).</li>
<li>The SOA record needs to be the first record defined</li>
<li>The SOA record replaces <code>@</code> with the value assigned to <code>$ORIGIN</code></li>
<li>The <code>$ORIGIN</code> directive is not mandatory. If not provided, then BIND (the DNS server software) will acquire a value from the configuration file <code>named.conf</code> (but generally it&rsquo;s more portable to provide one in your zonefile)</li>
<li>The SOA could be made into a one liner, but uses parentheses to indicate &lsquo;multi-line&rsquo;</li>
<li>Not all arguments are mandatory and so can be left blank, by way of a space or a tab (known as a &lsquo;field separator&rsquo;)</li>
<li>Most RR&rsquo;s utilise <code>IN</code> as the &lsquo;class&rsquo; value (which stands for &lsquo;Internet&rsquo;). There are other values but they&rsquo;re very rarely used</li>
<li>The &lsquo;name&rsquo; used for most of the RR&rsquo;s in the above example aren&rsquo;t considered &ldquo;fully qualified domain names&rdquo;. I discuss what this means below, but for now you should know that the rule is: if the name doesn&rsquo;t end with a dot <code>.</code> then the <code>$ORIGIN</code> is appended to the name (see next section for more details)</li>
<li>With RRs you can have the same ip assigned to multiple names (as the one host could potentially be serving up different services, such as a DNS as well as a web server)</li>
<li>You can simplify the creation of multiple records of the same RR type by omitting their value (see above example zonefile). For example, if no value for <code>rr</code> is found then it&rsquo;ll use the value from the previous record</li>
<li>You can provide very basic DNS &lsquo;load balancing&rsquo; by creating multiple A records and pointing them to different ips. BIND will handle requests by carrying out either a round-robin process or a random selection (depending on the <a href="http://www.zytrax.com/books/dns/ch7/queries.html#rrset-order">rrset-order</a> setting inside the configuration <code>named.conf</code>; round-robin being the default)</li>
</ol>

<hr />

<p>To put this into context, consider the <a href="https://www.icann.org/">ICANN</a> organisation, who are responsible for providing an accreditation system for domain &lsquo;registrars&rsquo;. A domain registrar is an organisation who has been authorised to sell SLDs for a chosen TLD.</p>

<p>Registrars are a special entity who have been given &lsquo;authority&rsquo; over a set of TLDs. They&rsquo;re able to create records for their zone (which is the top level domain itself).</p>

<p>For example, <a href="https://www.123-reg.co.uk/">123-Reg</a> is a domain registrar authorised to sell SLDs for all types of TLDs (such as <code>.org</code>, <code>.com</code>, <code>.net</code>, <code>.co.uk</code> etc). 123-Reg is a registrar who has (in my case) sold me the SLD (and technically a third-level domain) <code>integralist.co</code> for the ccTLD <code>.uk</code> - which means I&rsquo;m the authority for <code>integralist.co.uk</code> and can create records/hosts/sub domains for it.</p>

<p>This registrar could also sell the SLD <code>example</code> (which gives <em>you</em> ownership and responsibility for <code>example.com</code> and everything to the left of it; e.g. you could create <code>www.example.com</code>). Or maybe this registrar sells you a SLD/3LD combination for something like <code>example.co</code> (which gives you ownership and responsibility for <code>example.co.uk</code>).</p>

<p>Once you purchase a SLD (e.g. you could purchase the SLD <code>example</code> under the TLD <code>.com</code>), you are the authority for that zone (the SLD). This means you are able to create resource records for that zone.</p>

<p>So if you had <code>example.com</code>, then you could create an A record <code>www</code> which points to a specific ip address, or maybe you create a <code>blog</code> CNAME record which acts as an alias to another service such as GitHub pages (we&rsquo;ll see this demonstrated later on when looking at the different types of records in more detail).</p>

<p>Ultimately you have control over your zone (<code>example</code>), and everything to the left of it, until you reach a new zone that has been delegated to another entity.</p>

<h3 id="fully-qualified-domains">Fully Qualified Domains</h3>

<p>We should be clear that a &lsquo;record&rsquo; isn&rsquo;t just the hostname part (e.g. <code>www</code>). The record looks more like <code>www.example.com.</code> (notice the dot on the end which indicates the &lsquo;root&rsquo;).</p>

<p>Most registrars provide a bit of visual sugar in their applications which mean you can create a record for <code>www.example.com.</code> but only require you to enter <code>www</code>, as they will add the &lsquo;origin&rsquo; (e.g. <code>example.com.</code>) onto the end of the <code>www</code> automatically for you.</p>

<p>Don&rsquo;t be confused and think the &lsquo;record&rsquo; is <em>just</em> <code>www</code>; it&rsquo;s not. This is why they are typically referred to as a &ldquo;fully qualified domain&rdquo; (FQD).</p>

<p>The dot on the end of the FQD indicates the root, the starting point of the DNS lookup hierarchy.</p>

<h3 id="practical-example">Practical example</h3>

<p>It&rsquo;s nice to be able to see a practical example of how authority zones work (and in this case it&rsquo;ll help with understanding some later examples I&rsquo;ll be showing to you).</p>

<p>I have the domain <code>integralist.co.uk</code>. It has a zone defined there, but it also has a separate zone defined by the host/sub domain <code>www</code>. So <code>www.integralist.co.uk</code> is controlled by another entity (in my case a GitHub related entity).</p>

<p>This is why when looking at the SOA record (we&rsquo;ll explain what this is later, but in summary it stands for &ldquo;Start of Authority&rdquo;) for <code>integralist.co.uk</code> we&rsquo;ll see that (as of 2015) 123-Reg is the authoritative name server, where as if you look at <code>www.integralist.co.uk</code> you&rsquo;ll see that (again, as of 2015) Fastly is the authoritative name server as the <code>www</code> host is set-up as a CNAME that is an alias pointing to GitHub, which in turn is a domain handled by Fastly.</p>

<p><div id="10"></div></p>

<h2 id="name-servers">Name Servers</h2>

<p>We&rsquo;ve mentioned &lsquo;name servers&rsquo; a few times so far in this article and that&rsquo;s because they&rsquo;re a key component within the lookup process for a DNS resource. A &lsquo;name server&rsquo; is a server that runs DNS software and is capable of mapping an ip to an easier to read/remember identifier.</p>

<p>This is why the resolver pings a set of root name servers, as it knows it&rsquo;ll either get back the ip for the requested domain name, or it&rsquo;ll be referred to some other name server that can provide that information.</p>

<p>When handling the DNS for a specific zone within your domain, you&rsquo;ll likely set a NS (NameServer) record to point to a DNS service which allows you to administer DNS services for the zone you are the owner of. These name servers are typically referred to as a &ldquo;primary&rdquo; and &ldquo;secondary&rdquo; name server.</p>

<p>The primary/secondary name servers are effectively where the authoritative name server (the servers handling DNS responsibilities) is split into sub sections. You&rsquo;ll have one &lsquo;primary&rsquo; name server that contains the &lsquo;zonedata&rsquo; file(s) - also known as a zonefile - and then the secondary name server(s) will reference that zonefile via a mechanism known as <a href="https://en.wikipedia.org/wiki/BIND">BIND</a> (which is one of the largest DNS software implementations available).</p>

<blockquote>
<p>Note: the way zonefiles are replicated is a much bigger discussion topic and falls outside the focus of this article, but in short there have been a few alternative mechanisms implemented since BIND; such as: rsync, git and even database replication</p>
</blockquote>

<p><div id="11"></div></p>

<h2 id="commands">Commands</h2>

<p>I want to take a slight detour now and quickly discuss a set of shell commands that are useful in debugging and querying the DNS. After this section I&rsquo;ll be explaining the various <em>types</em> of records available, and I&rsquo;ll be using the following commands to help me demonstrate the different record types.</p>

<p>So for the time being, don&rsquo;t worry too much if you don&rsquo;t feel you have a good handle on these commands after reading this section as this is just a light(ish) introduction, whereby I&rsquo;ll start to elaborate on their usage more in the subsequent sections.</p>

<p><div id="12"></div></p>

<h3 id="whois"><code>whois</code></h3>

<p>Taking the description direct from the manual:</p>

<blockquote>
<p>The whois utility looks up records in the databases maintained by several Network Information Centers (NICs).</p>
</blockquote>

<p>So if you want a very top level and general view of a domain and who owns/manages it, then the <code>whois</code> command is for you. Typically you&rsquo;ll use it to see who has registered a domain and to see the state of the domain (when was it last updated? when is it expiring? which organisation handles the DNS services? etc).</p>

<p>Let&rsquo;s see what sort of data we get back when querying the domain for my website:</p>

<pre><code>whois integralist.co.uk
</code></pre>

<p>This would provide the following response:</p>

<pre><code>Domain name:
    integralist.co.uk

Registrant:
    Mark McDonnell

Registrant type:
    UK Individual

Registrant's address:
    The registrant is a non-trading individual who has opted to have their
    address omitted from the WHOIS service.

Data validation:
    Nominet was able to match the registrant's name and address against a 3rd party data source on 10-Dec-2012

Registrar:
    123-Reg Limited t/a 123-reg [Tag = 123-REG]
    URL: http://www.123-reg.co.uk

Relevant dates:
    Registered on: 19-Jul-2009
    Expiry date:  19-Jul-2017
    Last updated:  12-Jul-2015

Registration status:
    Registered until expiry date.

Name servers:
    ns.123-reg.co.uk
    ns2.123-reg.co.uk
</code></pre>

<blockquote>
<p>Note: the output will differ depending on the TLD (Top Level Domain)<br />
as they are managed by different NICs (Network Information Centers)</p>
</blockquote>

<p>Now there can be problems when doing a simple <code>whois &lt;domain&gt;</code> query. For example, the below output is the result of executing the command <code>whois google.com</code>. You&rsquo;ll notice that we get back multiple name servers responsible for a <code>google.com</code> domain (and not always the official Google you&rsquo;re expecting):</p>

<pre><code>Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

Aborting search 50 records found .....
GOOGLE.COM.AFRICANBATS.ORG
GOOGLE.COM.ANGRYPIRATES.COM
GOOGLE.COM.AR
GOOGLE.COM.AU
GOOGLE.COM.BAISAD.COM
GOOGLE.COM.BEYONDWHOIS.COM
GOOGLE.COM.BR
GOOGLE.COM.CN
GOOGLE.COM.CO
GOOGLE.COM.DO
GOOGLE.COM.FORSALE
GOOGLE.COM.HACKED.BY.JAPTRON.ES
GOOGLE.COM.HANNAHJESSICA.COM
GOOGLE.COM.HAS.LESS.FREE.PORN.IN.ITS.SEARCH.ENGINE.THAN.SECZY.COM
GOOGLE.COM.HK
GOOGLE.COM.HOUDA.DO.YOU.WANT.TO.MARRY.ME.JEN.RE
GOOGLE.COM.IS.APPROVED.BY.NUMEA.COM
GOOGLE.COM.IS.NOT.HOSTED.BY.ACTIVEDOMAINDNS.NET
GOOGLE.COM.LASERPIPE.COM.DOMAINPENDINGDELETE.COM
GOOGLE.COM.LOLOLOLOLOL.SHTHEAD.COM
GOOGLE.COM.MX
GOOGLE.COM.MY
GOOGLE.COM.NS1.CHALESHGAR.COM
GOOGLE.COM.NS2.CHALESHGAR.COM
GOOGLE.COM.PE
GOOGLE.COM.PK
GOOGLE.COM.SA
GOOGLE.COM.SHQIPERIA.COM
GOOGLE.COM.SOUTHBEACHNEEDLEARTISTRY.COM
GOOGLE.COM.SPAMMING.IS.UNETHICAL.PLEASE.STOP.THEM.HUAXUEERBAN.COM
GOOGLE.COM.SPROSIUYANDEKSA.RU
GOOGLE.COM.SUCKS.FIND.CRACKZ.WITH.SEARCH.GULLI.COM
GOOGLE.COM.TESTZZZZ.3000-RI.COM
GOOGLE.COM.TR
GOOGLE.COM.TW
GOOGLE.COM.UA
GOOGLE.COM.UK
GOOGLE.COM.UY
GOOGLE.COM.VABDAYOFF.COM
GOOGLE.COM.VN
GOOGLE.COM.WORDT.DOOR.VEEL.WHTERS.GEBRUIKT.SERVERTJE.NET
GOOGLE.COM.YUCEHOCA.COM
GOOGLE.COM.YUCEKIRBAC.COM
GOOGLE.COM.ZNAET.PRODOMEN.COM
GOOGLE.COM.ZZZZZ.GET.LAID.AT.WWW.SWINGINGCOMMUNITY.COM
GOOGLE.COM.ZZZZZZZZZZZZZ.GET.ONE.MILLION.DOLLARS.AT.WWW.UNIMUNDI.COM
GOOGLE.COM.ZZZZZZZZZZZZZZZZZZZZ.LOLLERSKATES.RENDRAG.NET
GOOGLE.COM.ZZZZZZZZZZZZZZZZZZZZZZZZZZ.HAVENDATA.COM
GOOGLE.COMICTOWEL.COM
GOOGLE.COM
</code></pre>

<p>Only the last item in that list is the genuine Google domain we wanted to query (<code>GOOGLE.COM</code>). So how do we query that specific domain and not get back all these other variants? To do that we need to find out the &lsquo;whois server&rsquo; for that domain.</p>

<p>To find out the &lsquo;whois server&rsquo; (that is, the server which holds the &lsquo;whois record&rsquo;) we need to use the <code>=</code> sign within our command, like so: <code>whois '=google.com'</code> and from there you can discover the whois server and then we can use that information to help us query the server more directly.</p>

<p>The following output is from executing <code>whois '=google.com'</code> and again is shortened for brevity (as there are quite a few results that come through), but this time we&rsquo;re getting the <code>Whois Server</code> information passed through. Notice out of the three records returned that only the last one is a genuine Google domain:</p>

<pre><code>Server Name: GOOGLE.COM.ZZZZZZZZZZZZZZZZZZZZZZZZZZ.HAVENDATA.COM
IP Address: 162.251.82.121
Registrar: PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM
Whois Server: whois.PublicDomainRegistry.com
Referral URL: http://www.PublicDomainRegistry.com

Server Name: GOOGLE.COMICTOWEL.COM
IP Address: 216.239.32.21
Registrar: GODADDY.COM, LLC
Whois Server: whois.godaddy.com
Referral URL: http://registrar.godaddy.com

Domain Name: GOOGLE.COM
Registrar: MARKMONITOR INC.
Sponsoring Registrar IANA ID: 292
Whois Server: whois.markmonitor.com
Referral URL: http://www.markmonitor.com
Name Server: NS1.GOOGLE.COM
Name Server: NS2.GOOGLE.COM
Name Server: NS3.GOOGLE.COM
Name Server: NS4.GOOGLE.COM
Status: clientDeleteProhibited http://www.icann.org/epp#clientDeleteProhibited
Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
Status: clientUpdateProhibited http://www.icann.org/epp#clientUpdateProhibited
Status: serverDeleteProhibited http://www.icann.org/epp#serverDeleteProhibited
Status: serverTransferProhibited http://www.icann.org/epp#serverTransferProhibited
Status: serverUpdateProhibited http://www.icann.org/epp#serverUpdateProhibited
Updated Date: 20-jul-2011
Creation Date: 15-sep-1997
Expiration Date: 14-sep-2020
</code></pre>

<blockquote>
<p>Note: the use of = in the <code>whois</code> command doesn&rsquo;t work with .uk TLD&rsquo;s<br />
You&rsquo;ll see an error about a strict no <code>=</code> character allowed</p>
</blockquote>

<p>Once you find the domain you&rsquo;re after (in this case we want the real <code>google.com</code>), you can filter out the <code>Whois Server</code> line and use that to query the domain directly via the whois server responsible for the actual <code>google.com</code> domain (this is done by adding the <code>-h</code> flag to the <code>whois</code> command):</p>

<pre><code>whois -h whois.markmonitor.com google.com
</code></pre>

<p>Doing this we can now see the actual output we want:</p>

<pre><code>Domain Name: google.com
Registry Domain ID: 2138514_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.markmonitor.com
Registrar URL: http://www.markmonitor.com
Updated Date: 2015-06-12T10:38:52-0700
Creation Date: 1997-09-15T00:00:00-0700
Registrar Registration Expiration Date: 2020-09-13T21:00:00-0700
Registrar: MarkMonitor, Inc.
Registrar IANA ID: 292
Registrar Abuse Contact Email: abusecomplaints@markmonitor.com
Registrar Abuse Contact Phone: +1.2083895740
Domain Status: clientUpdateProhibited (https://www.icann.org/epp#clientUpdateProhibited)
Domain Status: clientTransferProhibited (https://www.icann.org/epp#clientTransferProhibited)
Domain Status: clientDeleteProhibited (https://www.icann.org/epp#clientDeleteProhibited)
Registry Registrant ID:
Registrant Name: Dns Admin
Registrant Organization: Google Inc.
Registrant Street: Please contact contact-admin@google.com, 1600 Amphitheatre Parkway
Registrant City: Mountain View
Registrant State/Province: CA
Registrant Postal Code: 94043
Registrant Country: US
Registrant Phone: +1.6502530000
Registrant Phone Ext:
Registrant Fax: +1.6506188571
Registrant Fax Ext:
Registrant Email: dns-admin@google.com
Registry Admin ID:
Admin Name: DNS Admin
Admin Organization: Google Inc.
Admin Street: 1600 Amphitheatre Parkway
Admin City: Mountain View
Admin State/Province: CA
Admin Postal Code: 94043
Admin Country: US
Admin Phone: +1.6506234000
Admin Phone Ext:
Admin Fax: +1.6506188571
Admin Fax Ext:
Admin Email: dns-admin@google.com
Registry Tech ID:
Tech Name: DNS Admin
Tech Organization: Google Inc.
Tech Street: 2400 E. Bayshore Pkwy
Tech City: Mountain View
Tech State/Province: CA
Tech Postal Code: 94043
Tech Country: US
Tech Phone: +1.6503300100
Tech Phone Ext:
Tech Fax: +1.6506181499
Tech Fax Ext:
Tech Email: dns-admin@google.com
Name Server: ns4.google.com
Name Server: ns2.google.com
Name Server: ns3.google.com
Name Server: ns1.google.com
DNSSEC: unsigned
</code></pre>

<p>The structure of this variation of the <code>whois</code> command is:</p>

<pre><code>whois -h &lt;whois_server&gt; &lt;domain&gt;
</code></pre>

<p><div id="13"></div></p>

<h3 id="dig"><code>dig</code></h3>

<p>Taking the description direct from the manual:</p>

<blockquote>
<p>dig (domain information groper) is a flexible tool for interrogating DNS name servers. It performs DNS lookups and displays the answers that are returned from the name server(s) that were queried</p>
</blockquote>

<p>So <code>dig</code> it turns out is, in a practical sense, a great DNS debugging tool. Let&rsquo;s take a look at a quick example where we want to find out some DNS related information for the domain <code>integralist.co.uk</code>:</p>

<pre><code>dig integralist.co.uk
</code></pre>

<p>Executing this command will give us back the following response:</p>

<pre><code>; &lt;&lt;&gt;&gt; DiG 9.8.3-P1 &lt;&lt;&gt;&gt; integralist.co.uk
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 5590
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;integralist.co.uk.   IN  A

;; ANSWER SECTION:
integralist.co.uk.  14400 IN  A 192.30.252.153

;; AUTHORITY SECTION:
integralist.co.uk.  151529  IN  NS  ns2.123-reg.co.uk.
integralist.co.uk.  151529  IN  NS  ns.123-reg.co.uk.

;; ADDITIONAL SECTION:
ns.123-reg.co.uk. 7 IN  A 212.67.202.2
ns2.123-reg.co.uk.  7 IN  A 92.51.159.40

;; Query time: 94 msec
;; SERVER: 192.168.1.1#53(192.168.1.1)
;; WHEN: Sun Sep 27 15:32:02 2015
;; MSG SIZE  rcvd: 126
</code></pre>

<p>This was a standard <code>dig</code> command and so you&rsquo;ll notice that the response has been split up into sections:</p>

<ul>
<li><code>HEADER</code>: displays which options and flags have been enabled when executing the command (we&rsquo;ll look at both options and flags in more detail later)</li>
<li><code>QUESTION</code>: displays which record you requested for the specified domain</li>
<li><code>ANSWER</code>: displays ttl (time to live) followed by record/ip for the specified domain</li>
<li><code>AUTHORITY</code>: displays the authoritative name servers (i.e. the service handling DNS responsibilities)</li>
<li><code>ADDITIONAL</code>: displays all the authoritative name servers available for querying (inc. their remaining ttl)</li>
<li><code>STATS</code>: displays basic stats such as query time, server ip, date of query, message size</li>
</ul>

<p>You can also specify a specific record type you want to query, like so:</p>

<pre><code>dig ns integralist.co.uk
</code></pre>

<p>Which gives us back the following response:</p>

<pre><code>; &lt;&lt;&gt;&gt; DiG 9.8.3-P1 &lt;&lt;&gt;&gt; ns integralist.co.uk
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 57285
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 2

;; QUESTION SECTION:
;integralist.co.uk.		IN	NS

;; ANSWER SECTION:
integralist.co.uk.	2671	IN	NS	ns.hosteurope.com.
integralist.co.uk.	2671	IN	NS	ns2.hosteurope.com.

;; ADDITIONAL SECTION:
ns.hosteurope.com.	284	IN	A	212.67.202.2
ns2.hosteurope.com.	48488	IN	A	92.51.159.40

;; Query time: 36 msec
;; SERVER: 192.168.1.1#53(192.168.1.1)
;; WHEN: Sun Sep 27 22:15:11 2015
;; MSG SIZE  rcvd: 116
</code></pre>

<p><div id="14"></div></p>

<h4 id="flags">Flags</h4>

<p>In the response for a <code>dig</code> command, under the header area, you&rsquo;ll notice specific flags being set. These flags determine how the dig command should handle certain situations. The following flags are what you&rsquo;ll likely see the most:</p>

<ul>
<li>QR (Query Response)</li>
<li>RD (Recursion Desired)</li>
<li>RA (Recursion Available)</li>
<li>TC (TrunCated)</li>
<li>AA (Authoritative Answer)</li>
</ul>

<p>When you execute a <code>dig</code> command you&rsquo;ll pretty much always see QR in the response (e.g. <code>flags: qr</code>) because it indicates what you&rsquo;re looking at is in fact the response.</p>

<p>The RD (&ldquo;Recursion Desired&rdquo;) flag (e.g. <code>flags: qr rd ra</code>) means the query will keep referring queries until it finds an answer from an authoritative name server. The RD flag is set by default but can be disabled with the <code>+norecurse</code> option. The reason for disabling this flag would be to help you identify if a RR (resource record) exists in a cache.</p>

<blockquote>
<p>Note: the RA flag (&ldquo;Recursion Available&rdquo;) in the response means the server is willing to allow recursion</p>
</blockquote>

<p>So if you wanted to see if one of the authoritative name servers for <code>integralist.co.uk</code> had its <code>www</code> CNAME record cached, then you would execute the following command:</p>

<pre><code>dig @ns.123-reg.co.uk www.integralist.co.uk +norecurse
</code></pre>

<p>If the response doesn&rsquo;t have an <code>ANSWER</code> section, then you know it has been cached.</p>

<p>The TC flag (&ldquo;TrunCated&rdquo;) is used for when a UDP response is larger than 512 bytes. The response will set TC to 1 and so the client/resolver will need to try again, this time using TCP instead of UDP so it can retrieve the full response.</p>

<blockquote>
<p>Note: enabling TC can be used as a DDoS mitigation technique - where the layers in front of your name servers will purposely set TC on - so if an attacker tries using UDP when attacking your DNS, then their request will immediately fail and they&rsquo;ll be required to try again using TCP (as TCP connections is easier to filter); but it&rsquo;s unlikely that an automated DDoS attack will retry a failed attempt</p>
</blockquote>

<p>You&rsquo;ll normally see the AA flag in the response (e.g. <code>flags: qr aa</code>) when you query an authoritative name server directly (like we did above when checking to see if the <code>www</code> CNAME for <code>integralist.co.uk</code> was stored in a cache).</p>

<p><div id="15"></div></p>

<h4 id="option-nostats">option: nostats</h4>

<p>Enabling &lsquo;no stats&rsquo;:</p>

<pre><code>dig www.integralist.co.uk +nostats
</code></pre>

<p>The response will be missing the following section:</p>

<pre><code>;; Query time: 7 msec
;; SERVER: 192.168.253.250#53(192.168.253.250)
;; WHEN: Wed Sep 23 08:52:18 2015
;; MSG SIZE  rcvd: 273
</code></pre>

<blockquote>
<p>Note: personally I think this is safe to enable for the majority of use cases (stats are just visual noise I can do without)</p>
</blockquote>

<p><div id="16"></div></p>

<h4 id="option-nocomments">option: nocomments</h4>

<p>Enabling &lsquo;no comments&rsquo;:</p>

<pre><code>dig www.integralist.co.uk +nocomments
</code></pre>

<p>The response will look something like the following:</p>

<pre><code>; &lt;&lt;&gt;&gt; DiG 9.8.3-P1 &lt;&lt;&gt;&gt; www.integralist.co.uk +nocomments
;; global options: +cmd
;www.integralist.co.uk.         IN      A
www.integralist.co.uk.  13920   IN      CNAME   integralist.github.com.
integralist.github.com. 17      IN      CNAME   github.map.fastly.net.
github.map.fastly.net.  2       IN      A       185.31.18.133
;; Query time: 0 msec
;; SERVER: 192.168.253.250#53(192.168.253.250)
;; WHEN: Wed Sep 23 08:54:50 2015
;; MSG SIZE  rcvd: 126
</code></pre>

<p>You&rsquo;ll notice that all the major &lsquo;sections&rsquo; have been removed, such as <code>;; Got answer:</code>, <code>;; QUESTION SECTION:</code> and <code>;; ANSWER SECTION:</code></p>

<p><div id="17"></div></p>

<h4 id="option-trace">option: trace</h4>

<p>Trace is disabled by default so this is the first option we&rsquo;ve looked at that <em>actually</em> needs &lsquo;enabling&rsquo;:</p>

<pre><code>dig www.integralist.co.uk +trace
</code></pre>

<p>What this will do is display the full delegation path and show all referrals:</p>

<pre><code>; &lt;&lt;&gt;&gt; DiG 9.8.3-P1 &lt;&lt;&gt;&gt; www.integralist.co.uk +trace
;; global options: +cmd
.			489215	IN	NS	e.root-servers.net.
.			489215	IN	NS	k.root-servers.net.
.			489215	IN	NS	m.root-servers.net.
.			489215	IN	NS	h.root-servers.net.
.			489215	IN	NS	d.root-servers.net.
.			489215	IN	NS	j.root-servers.net.
.			489215	IN	NS	f.root-servers.net.
.			489215	IN	NS	c.root-servers.net.
.			489215	IN	NS	g.root-servers.net.
.			489215	IN	NS	l.root-servers.net.
.			489215	IN	NS	b.root-servers.net.
.			489215	IN	NS	i.root-servers.net.
.			489215	IN	NS	a.root-servers.net.
;; Received 496 bytes from 192.168.1.1#53(192.168.1.1) in 85 ms

uk.			172800	IN	NS	nsa.nic.uk.
uk.			172800	IN	NS	nsb.nic.uk.
uk.			172800	IN	NS	nsc.nic.uk.
uk.			172800	IN	NS	nsd.nic.uk.
uk.			172800	IN	NS	dns1.nic.uk.
uk.			172800	IN	NS	dns2.nic.uk.
uk.			172800	IN	NS	dns3.nic.uk.
uk.			172800	IN	NS	dns4.nic.uk.
;; Received 459 bytes from 128.63.2.53#53(128.63.2.53) in 96 ms

integralist.co.uk.	172800	IN	NS	ns.123-reg.co.uk.
integralist.co.uk.	172800	IN	NS	ns2.123-reg.co.uk.
;; Received 82 bytes from 103.49.80.1#53(103.49.80.1) in 75 ms

www.integralist.co.uk.	14400	IN	CNAME	integralist.github.com.
;; Received 75 bytes from 212.67.202.2#53(212.67.202.2) in 21 ms
</code></pre>

<p><div id="18"></div></p>

<h4 id="other-options">Other options</h4>

<p>For a full list of options that you can play around with, I suggest reviewing:</p>

<pre><code>man dig
</code></pre>

<p><div id="19"></div></p>

<h3 id="host"><code>host</code></h3>

<p>Taking the description direct from the manual:</p>

<blockquote>
<p><code>host</code> is a simple utility for performing DNS lookups<br />
It is normally used to convert names to IP addresses and vice versa</p>
</blockquote>

<p>So a much more basic version of <code>dig</code> but in certain circumstances I could imagine it offering more semantic clarity.</p>

<p>A simple example would be as follows:</p>

<pre><code>host www.integralist.co.uk
</code></pre>

<p>Running the above command would return to us the ip address for the specified domain. In this case it would return:</p>

<pre><code>www.integralist.co.uk is an alias for integralist.github.com.
integralist.github.com is an alias for github.map.fastly.net.
github.map.fastly.net has address 23.235.43.133
</code></pre>

<p>Notice it displayed the full resolution path:</p>

<ul>
<li>CNAME alias to Github pages</li>
<li>CNAME alias to Fastly</li>
<li>ip address for Fastly</li>
</ul>

<p>Now if you tried using the non-www version:</p>

<pre><code>host integralist.co.uk
</code></pre>

<p>You&rsquo;d find you get a different response:</p>

<pre><code>integralist.co.uk has address 192.30.252.153
</code></pre>

<p>This is because my domain uses a redirect to <code>www.integralist.co.uk</code>, which is then a CNAME alias to GitHub. So if I carried out the reverse lookup using the ip address above:</p>

<pre><code>host 192.30.252.153
</code></pre>

<p>I would subsequently get back the following response, which indicates that my website is actually hosted with <a href="https://pages.github.com/">GitHub Pages</a>:</p>

<pre><code>153.252.30.192.in-addr.arpa domain name pointer pages.github.com.
</code></pre>

<blockquote>
<p>Note: <code>dig</code> can do the same with <code>dig -x &lt;ip&gt;</code></p>
</blockquote>

<p><div id="20"></div></p>

<h3 id="nslookup"><code>nslookup</code></h3>

<p>Taking the description direct from the manual:</p>

<blockquote>
<p><code>nslookup</code> is a program to query Internet domain name servers</p>
</blockquote>

<pre><code>nslookup
</code></pre>

<p>From here you&rsquo;ll be prompted to specify a domain, so for example we could now type:</p>

<pre><code>&gt; integralist.co.uk
</code></pre>

<p>Which would return the following response:</p>

<pre><code>Server:   192.168.1.1
Address:  192.168.1.1#53

Non-authoritative answer:
Name: integralist.co.uk
Address: 192.30.252.153
</code></pre>

<p>If I was to now use <code>host</code> to find the name this ip resolves to:</p>

<pre><code>host 192.30.252.153
</code></pre>

<p>It would display:</p>

<pre><code>153.252.30.192.in-addr.arpa domain name pointer pages.github.com.
</code></pre>

<p>Cool, so again we end up at GitHub pages where my website is hosted.</p>

<p>If I was to use <code>nslookup</code> on the <code>www</code> variation of my website then I&rsquo;d see a slightly different response:</p>

<pre><code>&gt; www.integralist.co.uk

Server:		192.168.1.1
Address:	192.168.1.1#53

Non-authoritative answer:
www.integralist.co.uk	canonical name = integralist.github.com.
integralist.github.com	canonical name = github.map.fastly.net.
Name:	github.map.fastly.net
Address: 23.235.43.133
</code></pre>

<p>We can also use <code>nslookup</code> to return specific record information. Imagine we want to see the SOA record for <code>integralist.co.uk</code>. We can do this by typing <code>set querytype=soa</code> followed by the domain, like so:</p>

<pre><code>nslookup

&gt; set querytype=soa
&gt; integralist.co.uk                        

Server:		192.168.1.1
Address:	192.168.1.1#53

Non-authoritative answer:
integralist.co.uk
  origin = ns.hosteurope.com
  mail addr = hostmaster.integralist.co.uk
  serial = 2012022703
  refresh = 86400
  retry = 3600
  expire = 1209600
  minimum = 14400

Authoritative answers can be found from:
integralist.co.uk	nameserver = ns.123-reg.co.uk.
integralist.co.uk	nameserver = ns2.123-reg.co.uk.
ns.123-reg.co.uk	internet address = 212.67.202.2
ns2.123-reg.co.uk	internet address = 92.51.159.40
</code></pre>

<p>We can also see this provides us with an authoritative answer. But as we already know, querying the <code>www</code> host/sub domain will return us slightly different information:</p>

<pre><code>Server:		192.168.1.1
Address:	192.168.1.1#53

Non-authoritative answer:
www.integralist.co.uk	canonical name = integralist.github.com.
integralist.github.com	canonical name = github.map.fastly.net.

Authoritative answers can be found from:
fastly.net
  origin = ns1.p04.dynect.net
  mail addr = hostmaster.fastly.com
  serial = 2015092706
  refresh = 3600
  retry = 600
  expire = 604800
  minimum = 3600
</code></pre>

<p>So if we decided to try this again but specify the record type as being a CNAME record:</p>

<pre><code>nslookup

&gt; set querytype=cname
&gt; integralist.co.uk

Server:		192.168.1.1
Address:	192.168.1.1#53

Non-authoritative answer:
*** Can't find integralist.co.uk: No answer

Authoritative answers can be found from:
integralist.co.uk
  origin = ns.hosteurope.com
  mail addr = hostmaster.integralist.co.uk
  serial = 2012022703
  refresh = 86400
  retry = 3600
  expire = 1209600
  minimum = 14400
</code></pre>

<p>We see we get back an error that says there is no answer for this type of query. But if I was to try again and now use the host/sub domain <code>www</code> (which I know to be a CNAME) then we get the following response:</p>

<pre><code>Server:		192.168.1.1
Address:	192.168.1.1#53

Non-authoritative answer:
www.integralist.co.uk	canonical name = integralist.github.com.

Authoritative answers can be found from:
integralist.co.uk	nameserver = ns.hosteurope.com.
integralist.co.uk	nameserver = ns2.hosteurope.com.
ns.hosteurope.com	internet address = 212.67.202.2
ns2.hosteurope.com	internet address = 92.51.159.40
</code></pre>

<p>Now we see that <code>www.integralist.co.uk</code> is a CNAME (Canonical Name) to <code>integralist.github.com</code>.</p>

<blockquote>
<p>Note: to exit <code>nslookup</code> press <code>&lt;Ctrl-c&gt;</code></p>
</blockquote>

<p><div id="21"></div></p>

<h2 id="record-types">Record Types</h2>

<p>There are many different RR (Resource Record) types availble within DNS, the following are the most popular:</p>

<p><div id="22"></div></p>

<h3 id="ns">NS</h3>

<p>The NS record should be pointed to the entity responsible for handling DNS duties for your domain.</p>

<p>You must have at least two name server records for the sake of resiliency.</p>

<p>The sequence/ordering of listed name servers has nothing to do with priority (unlike with MX records, see below for more details). For example, the following process <strong>DOESN&rsquo;T</strong> happen: &ldquo;query the A name server first and if no response <em>then</em> query the B name server&rdquo;.</p>

<p>Multiple NS records simply means that there are multiple name servers available to query for the records required by the client application.</p>

<p>The NS record indicates the authoritative name servers for the current origin. But remember that different parts of an overall domain can be controlled by different entities (i.e. different Zone/SOA).</p>

<p>If you&rsquo;re interested in seeing which root servers are responsible for knowing about a particular TLD, then again we can use <code>dig</code> to find this information. For example, to see the ccTLD name servers for <code>.co.uk</code> execute the following command:</p>

<pre><code>dig +short -t ns co.uk
</code></pre>

<blockquote>
<p>Note: we use the <code>+short</code> flag provided by <code>dig</code><br />
This enables us to reduce the visual noise<br />
Another trick is to use <code>+short +noshort</code> together<br />
Which gives you reduced noise + additional info</p>
</blockquote>

<p>This will return the following response:</p>

<pre><code>dnsd.nic.uk.
dns4.nic.uk.
nsb.nic.uk.
dns1.nic.uk.
dns2.nic.uk.
nsc.nic.uk.
nsa.nic.uk.
dns3.nic.uk.
</code></pre>

<p>If you&rsquo;re interested in seeing the very root servers which your resolver will query for information about a particular domain then you can use the following variation of the <code>dig</code> command:</p>

<pre><code>dig +short -t ns .
</code></pre>

<blockquote>
<p>Note: you&rsquo;ll notice the dot on the end<br />
As we&rsquo;ve mentioned previously,<br />
the dot represents the &lsquo;root&rsquo; of the DNS hierarchy</p>
</blockquote>

<p>Executing this command will return the following output:</p>

<pre><code>a.root-servers.net.
b.root-servers.net.
c.root-servers.net.
d.root-servers.net.
e.root-servers.net.
f.root-servers.net.
g.root-servers.net.
h.root-servers.net.
i.root-servers.net.
j.root-servers.net.
k.root-servers.net.
l.root-servers.net.
m.root-servers.net.
</code></pre>

<p><div id="23"></div></p>

<h3 id="a">A</h3>

<p>An A record should point to an ip address (i.e. it&rsquo;s an &ldquo;address record&rdquo;).</p>

<p>In order to provide redundancy, you can have multiple A records associated with a domain. For example, imagine your service is sitting behind a load balancer such as <a href="https://aws.amazon.com/elasticloadbalancing/">AWS ELB</a>. What you would likely do is create a CNAME (see below section for more details) that points to your load balancer&rsquo;s own CNAME (it&rsquo;s unlikely you&rsquo;ll point your domain to a direct ip address when using a load balancer because if the load balancer changes then you&rsquo;d need to update your DNS, which would result in potentially significant downtime) and then the load balancer would handle the responsibility of creating multiple A records that point to the actual ip addresses of your running servers.</p>

<p><div id="24"></div></p>

<h3 id="cname">CNAME</h3>

<p>A CNAME record is one that points not to an ip address (like an A record does), but instead points to either a CNAME or A record.</p>

<p>Let&rsquo;s see a real world example by <code>dig</code>ing this website (specifically the <code>www</code> host name):</p>

<pre><code>dig www.integralist.co.uk
</code></pre>

<p>The information returned (see below), indicates that we have a CNAME (<code>www.integralist.co.uk.</code>) that points to GitHub (<code>integralist.github.com.</code>); and that in turn points to an A record (<code>github.map.fastly.net.</code>), which itself points to the ip address of the server hosting the content:</p>

<pre><code>;; ANSWER SECTION:
www.integralist.co.uk.  14266   IN      CNAME   integralist.github.com.
integralist.github.com. 2       IN      CNAME   github.map.fastly.net.
github.map.fastly.net.  17      IN      A       185.31.19.133
</code></pre>

<p><div id="25"></div></p>

<h3 id="mx">MX</h3>

<p>I wont spend much time on MX records, but in short it stands for &ldquo;Mail eXchange&rdquo; and you can have multiple records for the purposes of redundancy. Each MX record has a &lsquo;priority value&rsquo; which indicates a relative value compared to the other MX records listed. What this means is that a lower value is considered a higher priority and so it&rsquo;s used first when directing email.</p>

<p>I don&rsquo;t have email set-up for my <code>integralist.co.uk</code> domain so <code>dig mx integralist.co.uk</code> wont help me demonstrate anything. Instead let&rsquo;s look at the BBC:</p>

<pre><code>dig mx bbc.co.uk +short
</code></pre>

<p>This will return the following response:</p>

<pre><code>20 cluster1a.eu.messagelabs.com.
10 cluster1.eu.messagelabs.com.
</code></pre>

<p>As you can see, the BBC appear to be using <code>http://messagelabs.com/</code> as the entry point for managing their email systems.</p>

<p><div id="26"></div></p>

<h3 id="soa">SOA</h3>

<p>Near the beginning of this article we discussed the concept of &lsquo;zones&rsquo; to indicate which entity had authority over the DNS for a specific section of a domain. An SOA record (which stands for &ldquo;Start of Authority&rdquo;) details specific information related to TTLs regarding the current zone.</p>

<p>So for example, if I look at the SOA for <code>integralist.co.uk</code> using the following command:</p>

<pre><code>dig soa integralist.co.uk +short
</code></pre>

<p>I would get back the following response:</p>

<pre><code>ns.hosteurope.com. hostmaster.integralist.co.uk. 2012022703 86400 3600 1209600 14400
</code></pre>

<p>Let&rsquo;s break down this response into sections:</p>

<ul>
<li><code>ns.hosteurope.com.</code>: primary authoritative name server</li>
<li><code>hostmaster.integralist.co.uk.</code>: party responsible for your domain</li>
<li><code>2012022703</code>: timestamp that is updated when the domain is updated</li>
<li><code>86400</code>: zone refresh TTL (in seconds)</li>
<li><code>3600</code>: failed zone refresh retry (in seconds)</li>
<li><code>1209600</code>: zone authoritative ownership expiration (in seconds)</li>
<li><code>14400</code>: negative result TTL (how long resolver should consider a &lsquo;negative result&rsquo; for a subdomain to be a valid result before retrying a query to the host/subdomain</li>
</ul>

<p>Each &lsquo;zone&rsquo; (i.e. each name server/entity who has authority at a specific point of the domain) will provide their own SOA record. So if I were to look at the CNAME <code>www</code> for <code>integralist.co.uk</code>, then I would find that this points to a GitHub CNAME which points to a Fastly CNAME, and whose authoritative name servers are (as of 2015) <code>ns1.p04.dynect.net</code>. This means a new &lsquo;zone&rsquo; is defined by Fastly and so they have authority to add host names to the left of the <code>www</code> section of the overall domain:</p>

<pre><code>dig soa www.integralist.co.uk
</code></pre>

<p>I would get back the following response:</p>

<pre><code>;; QUESTION SECTION:
;www.integralist.co.uk.		IN	SOA

;; ANSWER SECTION:
www.integralist.co.uk.	14389	IN	CNAME	integralist.github.com.
integralist.github.com.	19	IN	CNAME	github.map.fastly.net.

;; AUTHORITY SECTION:
fastly.net.		289	IN	SOA	ns1.p04.dynect.net. hostmaster.fastly.com. 2015092706 3600 600 604800 3600
</code></pre>

<p><div id="27"></div></p>

<h3 id="srv">SRV</h3>

<p>The purpose of an SRV record is simply to provide information about services available via your domain. You&rsquo;ll find services such as <a href="http://blog.gopheracademy.com/skydns/">SkyDNS</a> and <a href="https://github.com/coreos/etcd">Etc</a> use DNS and specifically SRV records as a way of handling distributed &lsquo;service discovery&rsquo;.</p>

<p>There is a very specific format to the records, which looks something like the following:</p>

<pre><code>_&lt;name&gt;._&lt;protocol&gt;.&lt;domain&gt;.
</code></pre>

<blockquote>
<p>Note: the &lsquo;name&rsquo; should be a easy to identify name<br />
but otherwise there isn&rsquo;t any other structure or restrictions I know of</p>
</blockquote>

<p>So if I wanted to indicate to some other service or application that I had a website available somewhere underneath the top level domain <code>integralist.co.uk</code> then I would create the following SRV record:</p>

<pre><code>_website._tcp.integralist.co.uk.
</code></pre>

<p>You could then verify the SRV record was set-up by using <code>dig</code> like so:</p>

<pre><code>dig _website._tcp.integralist.co.uk SRV +short +noshort
</code></pre>

<p>This would respond with the following output:</p>

<pre><code>_website._tcp.integralist.co.uk. 14400 IN SRV 11 1 80 www.integralist.co.uk.
</code></pre>

<p>I set this up using my DNS provider&rsquo;s own GUI (so your own provider may have a different interface), but effectively the response indicates to a requester that I have a single service available at <code>www.integralist.co.uk</code> which you can access via TCP on port <code>80</code>.</p>

<p>The full details of which are broken down into sections, like so:</p>

<ul>
<li><code>Hostname</code>: <code>_website._tcp</code></li>
<li><code>Type</code>: <code>SRV</code></li>
<li><code>Priority</code>: <code>11</code> (a lower number is a higher priority)</li>
<li><code>TTL</code>: <code>60</code> (in seconds)</li>
<li><code>Destination</code>: <code>1 80 www.integralist.co.uk.</code> (<code>&lt;weight&gt; &lt;port&gt; &lt;fully-qualified origin&gt;</code>)</li>
</ul>

<blockquote>
<p>Note: the <code>priority</code> is useful for when you have multiple hosts configured for the same service, while the <code>weight</code> is typically used for services that have the same <code>priority</code> value</p>
</blockquote>

<p><div id="28"></div></p>

<h3 id="ptr">PTR</h3>

<p>The PTR record is surprisingly complex in its implementation and yet fairly simple with regards to its purpose and set-up. In short you use the PTR to do a <em>reverse-mapping</em>, which is the process of forwarding an ip to a hostname (the typical RR process is known as <em>forward-mapping</em>, where by you forward a hostname onto an ip).</p>

<p>The purpose of a PTR record is traditionally for authentication/security reasons. Think of mail servers that try to prevent spam messages being sent from what looks like valid hosts. In this scenario the mail server will attempt to verify that the host/ip match both ways: forward and reverse. If they don&rsquo;t match then the mail is rejected.</p>

<blockquote>
<p>Note: in the past when I&rsquo;ve had clients complain their emails are being rejected by their intended recipient, you&rsquo;ll find they&rsquo;re missing a PTR record in their DNS. The recipient&rsquo;s email provider will nearly always request we add a PTR record to our client&rsquo;s DNS</p>
</blockquote>

<p>I won&rsquo;t go into the implementation details here, as I mentioned earlier it&rsquo;s quite complex, but in essence there is another top level domain called <code>arpa</code> with a sub level domain <code>in-addr</code>.</p>

<p>This new domain works in a similar way to gTLD and ccTLDs in the sense that it has third level domains, but the difference is that the order is reversed from this point. So if your web server&rsquo;s ip was <code>185.31.19.133</code> then the third level domain would use <code>185</code> as the name. These third level domains will also have their own zonefiles that describe the DNS at that level.</p>

<p>In the zonefile you would see something like the following (notice the ip address we mentioned above has been reversed due to the standard DNS hierarchy structure):</p>

<pre><code>$ORIGIN 19.31.185.IN-ADDR.ARPA.
</code></pre>

<blockquote>
<p>Note: convention states that although domains are case-insensitive, the <code>in-addr.arpa.</code> should be capitalised</p>
</blockquote>

<p>As far as the PTR record is concerned, you now take the last part of your ip and use that as the name of your PTR record. For example, if you had the ip <code>185.31.19.133</code> then <code>133</code> would be the name of the PTR record, while its value would be a fully qualified domain such as <code>www.example.com.</code>:</p>

<pre><code>133      IN    PTR    www.example.com.
</code></pre>

<blockquote>
<p>Note: because we&rsquo;ve defined an <code>$ORIGIN</code> in our zonefile that is an arpa address we&rsquo;d typically use fully qualified domain names for all other RRs (such as we have in the above PTR example)</p>
</blockquote>

<p>This now means that the DNS can carry out a reverse-lookup, and for the ip <code>185.31.19.133</code> it&rsquo;ll locate the <code>133</code> PTR record and see that is resolves to <code>www.example.com.</code> which when doing a forward-mapping DNS request results in the ip <code>185.31.19.133</code> thus providing reasonable authentication that the queries are related and not being spoofed.</p>

<p><div id="29"></div></p>

<h3 id="txt">TXT</h3>

<p>The TXT record simply provides a description for the domain being queried. You must also wrap the description in double quotes (if you&rsquo;re adding this record via a DNS provider then they might do this for you as you&rsquo;ll likely be typing the value of this record into a HTML input field).</p>

<p>Let&rsquo;s see a real-world example of this record using both <code>dig</code> and <code>host</code> commands:</p>

<pre><code>dig txt my-service-description.integralist.co.uk +short
host -t txt my-service-description.integralist.co.uk
</code></pre>

<p>This query should return a response similar to the following (it&rsquo;ll be slightly different for the <code>host</code> command as it has no comparible flag to <code>dig</code>&rsquo;s <code>+short</code> flag):</p>

<pre><code>&quot;integralist.co.uk is a tech blog&quot;
</code></pre>

<blockquote>
<p>Note: if no TXT record is found then <code>dig</code> will return nothing, where as <code>host</code> will return <code>integralist.co.uk has no TXT record</code></p>
</blockquote>

<p>When I initially set-up the TXT record, it wasn&rsquo;t available via my local DNS resolver and so in the following example I query one of the authoritative name servers as well as a Google server to see the new TXT record before it has propagated around the internet:</p>

<pre><code>dig txt my-service-description.integralist.co.uk @ns.123-reg.co.uk. +short
dig txt my-service-description.integralist.co.uk @8.8.8.8 +short
</code></pre>

<blockquote>
<p>Note: <code>8.8.8.8</code> is one of Google&rsquo;s own DNS name servers and although not an authoritative name server for my domain, it was very fast at getting the new record</p>
</blockquote>

<p><div id="30"></div></p>

<h2 id="ttl-time-to-live">TTL (Time to Live)</h2>

<p>Every resource record (e.g. A, MX, CNAME etc) has a TTL set for it. When you make a request for a record, it will be cached for the length of time that the TTL is set. This is both good and a bad thing (as is usually the case with caching scenarios) as you need to find a good balance between a TTL that&rsquo;s too high (meaning you lose the &lsquo;freshness&rsquo; for DNS updates) and a TTL that&rsquo;s too low (and subsequently ends up affecting the performance of your server).</p>

<p>Consider the following example, which is a query for an MX record from the BBC:</p>

<pre><code>dig mx bbc.co.uk +short +noshort
</code></pre>

<p>The response to this query is as follows:</p>

<pre><code>bbc.co.uk.		300	IN	MX	10 cluster1.eu.messagelabs.com.
bbc.co.uk.		300	IN	MX	20 cluster1a.eu.messagelabs.com.
</code></pre>

<p>We can see the TTL for this record is 300 seconds (that&rsquo;s 5 minutes). If you were to execute the same <code>dig</code> command again, you would now notice the value for the TTL has dropped. Run it yet again and you&rsquo;ll see the value drops even more. This is the TTL expiring second by second.</p>

<p>So if you make a change to your DNS and are wondering why it hasn&rsquo;t taken effect, this might be because it&rsquo;s cached and waiting to expire before the new changes are visible.</p>

<p><div id="31"></div></p>

<h3 id="local-caching">Local Caching</h3>

<p>If you want to bypass your local ISP caching of DNS requests, then you&rsquo;ll need to query an authoritative name server directly to see if the change has indeed been made and is just waiting to take effect.</p>

<p>The following snippet demonstrates the command syntax structure using <code>dig</code>:</p>

<pre><code>dig &lt;domain&gt; @&lt;authoritative_nameserver&gt;
</code></pre>

<p>If after executing the query the response is the one you expect, then it means the record has been updated in your DNS provider&rsquo;s system but the changes still need to propagate.</p>

<p><div id="32"></div></p>

<h2 id="references">References</h2>

<ul>
<li><a href="http://shop.oreilly.com/product/0636920034148.do">Managing Mission-Critical Domains and DNS</a></li>
<li><a href="http://www.apress.com/9781590594940">Pro DNS and BIND</a></li>
<li><a href="http://www.slashroot.in/what-dns-zone-file-complete-tutorial-zone-file-and-its-contents">What is a DNS ZONE file</a></li>
</ul>

<p><div id="33"></div></p>

<h2 id="conclusion">Conclusion</h2>

<p>Although a fairly long article, this has really only barely scratched the surface of what&rsquo;s possible with DNS. I&rsquo;ll be improving the contents of this page over the next few weeks, as I learn more, so stayed tuned for updates. If there are any glaring issues or inaccurate details then do please let me know. Feedback is always welcome.</p>

</div>

    
<footer class='entry-footer'>
  
    
      
      

<div class='categories'>
  <span class='category-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>

  </span>
  <span class='screen-reader'>Categories: </span><a class='category' href='/categories/101'>101</a>, <a class='category' href='/categories/guide'>guide</a>, <a class='category' href='/categories/operations'>operations</a>, <a class='category' href='/categories/process'>process</a></div>

    
  
    
      
      

<div class='tags'>
  <span class='tag-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>

  </span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='/tags/bash'>bash</a>, <a class='tag' href='/tags/caching'>caching</a>, <a class='tag' href='/tags/dns'>dns</a>, <a class='tag' href='/tags/records'>records</a>, <a class='tag' href='/tags/ttl'>ttl</a></div>

    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='http://www.integralist.co.uk/posts/security-basics/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>Security basics with GPG, OpenSSH, OpenSSL and Keybase</a>
    </div><div class='next-entry'>
      <a href='http://www.integralist.co.uk/posts/client-cert-authentication/'>
        <span class='screen-reader'>Next post: </span>Client Cert Authentication<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='https://github.com/integralist' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://instagram.com/integralist' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Instagram account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>

        </a>
      </li><li>
        <a href='https://twitter.com/integralist' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Twitter account in new tab</span>
          <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>

        </a>
      </li></ul>
  </nav>
</div>

        <div class='copyright'>
          <p>
    
  
  &copy; 2017 integralist</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/js/main.af838dd5.js'></script>
  
    <script src='/js/custom.js'></script>
  

</body>

</html>

